# Task

./: README.md
test_MVC/: Program.cs  test_MVC.sln
test_MVC/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  RegController.cs  UserController.cs
test_MVC/Dtos/: ProductDTO.cs
test_MVC/Models/: CategoryListModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  NewUserModel.cs  ProductFilterModel.cs  ProductListModel.cs  ProductModel.cs  RoleModel.cs  UserListModel.cs  UserModel.cs
test_MVC/Properties/: launchSettings.json
test_MVC/Servies/: ApiServices.cs
test_MVC/Views/: _ViewImports.cshtml
test_MVC/Views/Account/: Login.cshtml
test_MVC/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
test_MVC/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  Filter.cshtml  Index.cshtml  Search.cshtml
test_MVC/Views/Shared/: _Layout.cshtml
test_MVC/Views/User/: AddUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Login.cshtml  ManageUsers.cshtml  Register.cshtml
test_MVC/wwwroot/: Index.html
tryy/: Program.cs  appsettings.json  tryy.csproj  tryy.sln
tryy/Controllers/: BaseApiController.cs  CategoriesController.cs  ProductsController.cs  RoleController.cs  UsersController.cs
tryy/DATA/: AppDBContext.cs  CategoryRepository.cs  CreateUserWithRoleDto.cs  ICategoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs  ProductReposotory.cs  RoleRepository.cs  UserRepository.cs
tryy/Migrations/: 20230806071135_LasInitial.Designer.cs  20230806071135_LasInitial.cs  20230806134010_NewInitial.Designer.cs  20230806134010_NewInitial.cs  20230806160345_WdwInitial.Designer.cs  20230806160345_WdwInitial.cs  AppDBContextModelSnapshot.cs
tryy/Models/: CategoryModel.cs  CreateModel.cs  ProductModel.cs  RoleModel.cs  UserCreateModel.cs  UserModel.cs
tryy/Properties/: launchSettings.json
tryy/Services/: UserService.cs
